{
    "short_name": "spARcl",
    "name": "spatial AR client",
    "icons": [
        {
            "src": "/media/icons/icon_x48.png",
            "type": "image/png",
            "sizes": "48x48",
            "purpose": "maskable"
        },
        {
            "src": "/media/icons/icon_x96.png",
            "type": "image/png",
            "sizes": "96x96",
            "purpose": "maskable"
        },
        {
            "src": "/media/icons/icon_x128.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "maskable"
        },
        {
            "src": "/media/icons/icon_x192_w.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/media/icons/icon_x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/media/icons/icon_x384.png",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "maskable"
        },
        {
            "src": "/media/icons/icon_x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "/media/icons/icon_x512_w.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#2E4458",
    "display_override": ["window-control-overlay", "minimal-ui"],
    "display": "standalone",
    "lang": "en",
    "orientation": "portrait",
    "scope": "/",
    "theme_color": "#2E4458",
    "description": "Experience AR Cloud content near you",
    "categories": ["entertainment", "lifestyle", "productivity", "arcloud"],
    "prefer_related_applications": false,
    "related_applications": [
        {
            "platform": "play",
            "id": "app.sparcl.twa"
        }
    ],
    "shortcuts": [
        {
            "name": "Open Dashboard",
            "short_name": "Dashboard",
            "description": "View the dashboard for internal state and settings",
            "url": "/?dashboard"
        },
        {
            "name": "Use Creation Mode",
            "short_name": "Creation Mode",
            "description": "Use content from server on local network",
            "url": "/?create"
        },
        {
            "name": "Use Development Mode",
            "short_name": "Development",
            "description": "Use content record stored locally",
            "url": "/?develop"
        }
    ]
}
